{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn && bower install && gulp build && concurrently -p [{name}] -n \"DB,GULP,HTTP\" -c \"white,cyan,green\" \"mongod --dbpath D:/Documents/Datasets/mongo_db\" \"gulp watch\" \" concurrently \"nodemon server\" \"start http://localhost:8080\"\"",
    "ingest": "concurrently -s \"mongod --dbpath D:/Documents/Datasets/mongo_db\" \"sleep 5 && cd ptv_insider_ingestion && node ingest.js && exit\""
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-fileupload": "^0.3.0",
    "express-jwt": "^5.3.0",
    "guid": "^0.0.12",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.10.6",
    "node-thumbnail": "^0.12.0",
    "password-hash-and-salt": "^0.1.4",
    "q": "^1.5.1",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^5.0.1",
    "gulp-minify": "^1.0.0",
    "gulp-watch": "^4.3.10",
    "main-bower-files": "^2.13.1",
    "nodemon": "^1.12.1"
  }
}
